# ocr-module-forms-ocr

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/genericattributes/modules/forms/ocr/resources/: ocr_messages.properties  ocr_messages_fr.properties
src/java/fr/paris/lutece/plugins/genericattributes/modules/forms/ocr/service/: GenericAttributesFormsOcrPlugin.java  OcrCniProvider.java  OcrDriverLicenceProvider.java  OcrRibProvider.java  OcrTaxAssessmentProvider.java
src/java/fr/paris/lutece/plugins/genericattributes/modules/forms/ocr/utils/: OcrUtils.java
src/java/fr/paris/lutece/plugins/genericattributes/modules/ocr/business/: IMappingDAO.java  Mapping.java  MappingDAO.java  MappingHome.java
src/java/fr/paris/lutece/plugins/genericattributes/modules/ocr/exceptions/: CallOcrException.java
src/java/fr/paris/lutece/plugins/genericattributes/modules/ocr/resources/: ocr_messages.properties  ocr_messages_fr.properties
src/java/fr/paris/lutece/plugins/genericattributes/modules/ocr/service/: GenericattributesOcrPlugin.java  OcrCniProvider.java  OcrDriverLicenceProvider.java  OcrRibProvider.java  OcrTaxAssessmentProvider.java
src/java/fr/paris/lutece/plugins/genericattributes/modules/ocr/utils/: OCRConstants.java  OcrProviderUtils.java
src/java/fr/paris/lutece/plugins/genericattributes/modules/ocr/web/: ModifyMappingOcrJspBean.java
src/site/xdoc/: index.html  index.xml
src/sql/plugins/genericattributes/modules/ocr/core/: init_core_genericattributes_ocr.sql
src/sql/plugins/genericattributes/modules/ocr/plugin/: create_db_genericattributes_ocr.sql
webapp/WEB-INF/conf/plugins/: forms-ocr.properties  forms-ocr_context.xml  genericattributes-ocr.properties  genericattributes-ocr_context.xml
webapp/WEB-INF/plugins/: genericattributes-ocr.xml
webapp/WEB-INF/templates/admin/plugins/genericattributes/modules/ocr/: modify_mapping.html
webapp/WEB-INF/templates/skin/plugins/genericattributes/modules/ocr/: fill_entry_type_ocr.html
webapp/jsp/admin/plugins/genericattributes/modules/ocr/: ModifyMappingOcr.jsp
webapp/jsp/site/plugins/genericattributes/modules/ocr/: InitFieldMappingOcr.jsp
(+1 files in other folders)
